In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [33]:
fert = pd.read_csv('gapminder_total_fertility.csv',',')
life = pd.read_excel('gapminder_lifeexpectancy.xlsx')
pop = pd.read_excel('gapminder_population.xlsx')
#fert.head()

In [34]:
fert.shape,life.shape,pop.shape

((260, 217), (260, 218), (275, 82))

In [35]:
fert_df = fert.set_index('Total fertility rate')
life_df = life.set_index('Life expectancy')
pop_df = pop.set_index('Total population')
fert_df.head()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total fertility rate,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71

In [36]:
life_df.columns=life_df.columns.astype(int)
life_df.columns

Int64Index([1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809,
            ...
            2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016],
           dtype='int64', length=217)

In [37]:
pop_df.columns = pop_df.columns.astype(int)
pop_df.columns

Int64Index([1800, 1810, 1820, 1830, 1840, 1850, 1860, 1870, 1880, 1890, 1900,
            1910, 1920, 1930, 1940, 1950, 1951, 1952, 1953, 1954, 1955, 1956,
            1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967,
            1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978,
            1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989,
            1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
            2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
            2012, 2013, 2014, 2015],
           dtype='int64')

In [38]:
fert_df.columns = fert_df.columns.astype(int)
fert_df.columns

Int64Index([1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809,
            ...
            2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015],
           dtype='int64', length=216)

In [39]:
fert_df.index.name='Country'
life_df.index.name='Country'
pop_df.index.name='Country'

In [40]:
life_df

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,...,49.0,51.1,52.3,53.1,53.7,54.7,55.6,56.3,56.7,57.10
Zimbabwe,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,...,46.4,47.3,48.0,49.1,51.6,54.2,55.7,57.0,59.3,61.69
Ã…land,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
South Sudan,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,...,55.5,55.6,55.8,56.0,55.9,56.0,56.0,56.1,56.1,56.10

In [41]:
pop_df

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,4710171.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,741688.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,4525691.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Northern Marianas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
South Georgia and the South Sandwich Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
US Minor Outlying Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
West Bank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
fert_df

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,...,5.93,5.91,5.88,5.85,5.81,5.77,5.73,5.69,5.64,5.59
Zimbabwe,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,...,3.94,3.90,3.85,3.79,3.72,3.64,3.56,3.49,3.41,3.35
Ã…land,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ã…land,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
fert_df = fert_df.reset_index()
life_df = life_df.reset_index()
pop_df = pop_df.reset_index()

In [44]:
fert_df = fert_df.melt(id_vars='Country', var_name='year', value_name='Fertility rate')
fert_df

                     Country  year  Fertility rate
0                   Abkhazia  1800             NaN
1                Afghanistan  1800            7.00
2      Akrotiri and Dhekelia  1800             NaN
3                    Albania  1800            4.60
4                    Algeria  1800            6.99
...                      ...   ...             ...
56155             Yugoslavia  2015             NaN
56156                 Zambia  2015            5.59
56157               Zimbabwe  2015            3.35
56158                  Ã…land  2015             NaN
56159                  Ã…land  2015             NaN

[56160 rows x 3 columns]

In [45]:
life_df = life_df.melt(id_vars='Country', var_name ='year', value_name = 'Life expectancy')
life_df

                     Country  year  Life expectancy
0                   Abkhazia  1800              NaN
1                Afghanistan  1800            28.21
2      Akrotiri and Dhekelia  1800              NaN
3                    Albania  1800            35.40
4                    Algeria  1800            28.82
...                      ...   ...              ...
56415             Yugoslavia  2016              NaN
56416                 Zambia  2016            57.10
56417               Zimbabwe  2016            61.69
56418                  Ã…land  2016              NaN
56419            South Sudan  2016            56.10

[56420 rows x 3 columns]

In [46]:
pop_df = pop_df.melt(id_vars='Country', var_name ='year', value_name = 'Total Population')
pop_df

                                            Country  year  Total Population
0                                          Abkhazia  1800               NaN
1                                       Afghanistan  1800         3280000.0
2                             Akrotiri and Dhekelia  1800               NaN
3                                           Albania  1800          410445.0
4                                           Algeria  1800         2503218.0
...                                             ...   ...               ...
22270                             Northern Marianas  2015               NaN
22271  South Georgia and the South Sandwich Islands  2015               NaN
22272                     US Minor Outlying Islands  2015               NaN
22273                                Virgin Islands  2015               NaN
22274                                     West Bank  2015               NaN

[22275 rows x 3 columns]

In [47]:
df=fert_df.merge(pop_df)
df

                     Country  year  Fertility rate  Total Population
0                   Abkhazia  1800             NaN               NaN
1                Afghanistan  1800            7.00         3280000.0
2      Akrotiri and Dhekelia  1800             NaN               NaN
3                    Albania  1800            4.60          410445.0
4                    Algeria  1800            6.99         2503218.0
...                      ...   ...             ...               ...
20974             Yugoslavia  2015             NaN               NaN
20975                 Zambia  2015            5.59        16211767.0
20976               Zimbabwe  2015            3.35        15602751.0
20977                  Ã…land  2015             NaN               NaN
20978                  Ã…land  2015             NaN               NaN

[20979 rows x 4 columns]

In [48]:
df1=df.merge(life_df)
df1

,Country,year,Fertility rate,Total Population,Life expectancy
0,Abkhazia,1800,NaN,NaN,NaN
1,Afghanistan,1800,7.00,3280000.0,28.21
2,Akrotiri and Dhekelia,1800,NaN,NaN,NaN
3,Albania,1800,4.60,410445.0,35.40
4,Algeria,1800,6.99,2503218.0,28.82
...,...,...,...,...,...
20974,Yugoslavia,2015,NaN,NaN,NaN
20975,Zambia,2015,5.59,16211767.0,56.70
20976,Zimbabwe,2015,3.35,15602751.0,59.30
20977,Ã…land,2015,NaN,NaN,NaN
20978,Ã…land,2015,NaN,NaN,NaN

In [50]:
continent = pd.read_csv('continents-Copy1.csv',';')
#df = df.merge(continents)
continent = continent.rename(columns={'country':'Country'})
df2 = df1.merge(continent)
df2

,Country,year,Fertility rate,Total Population,Life expectancy,continent
0,Afghanistan,1800,7.00,3280000.0,28.21,Asia
1,Afghanistan,1810,7.00,3280000.0,28.11,Asia
2,Afghanistan,1820,7.00,3323519.0,28.01,Asia
3,Afghanistan,1830,7.00,3448982.0,27.90,Asia
4,Afghanistan,1840,7.00,3625022.0,27.80,Asia
...,...,...,...,...,...,...
14170,Zimbabwe,2011,3.64,14255592.0,51.60,Africa
14171,Zimbabwe,2012,3.56,14565482.0,54.20,Africa
14172,Zimbabwe,2013,3.49,14898092.0,55.70,Africa
14173,Zimbabwe,2014,3.41,15245855.0,57.00,Africa
14174,Zimbabwe,2015,3.35,15602751.0,59.30,Africa

In [51]:
df_all_subset = df2.loc[df2['year'].isin(range(1920,2016))]
x_min = df_all_subset['Life expectancy'].min()
x_max = df_all_subset['Life expectancy'].max()
y_min = df_all_subset['Fertility rate'].min()
y_max = df_all_subset['Fertility rate'].max()
z_min = df_all_subset['Total Population'].min()
z_max = df_all_subset['Total Population'].max()


for year in range(1960,1961):
    df_subset = df2.loc[df['year'].isin([year])]
    if not df_subset.empty:
        X,Y = df_subset['Life expectancy'],df_subset['Fertility rate']
        yp = df_subset['Total Population']
        Z = (yp/z_max)
        my_cmap = plt.get_cmap('tab20')
        fig = plt.figure(figsize=(12,8))
        plt.scatter(X,Y,Z*1000,Z,cmap=my_cmap)
        plt.title(f'correlation between Life expectancy and Fertility rate {year} ')
        plt.xlabel('Life expectancy')
        plt.ylabel('Fertility rate')
        plt.axis((x_min, x_max, y_min, y_max))
        fig.savefig(f'lifeexpe_{year}.png')
        plt.close()

In [54]:
import imageio

images = []

for i in range(1960, 2016):
    filename = f'lifeexpe_{i}.png'
    images.append(imageio.imread(filename))

imageio.mimsave('output.gif', images, fps=5)

FileNotFoundError: No such file: 'C:\Users\DELL PC\Data_Visualization\lifeexpe_1961.png'